<!DOCTYPE html>
<html>
<head>
  <title>School | Home</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>

<nav>
  <h1>FAITH BAPTIST CHURCH SCHOOL</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="enroll.html">Enroll</a></li>
    <li><a href="admin.html">Admin</a></li>
  </ul>
</nav>

<div class="hero">
  <h2>Quality Education with a Biblical Worldview </h2>
  <h3>Train up a child in the way he should go; even when he is old he will not depart from it.</h3>
</div>


<section>
  <h2>Why Choose Us?</h2>
  <div class="cards">
    <div class="card">Modern Classrooms</div>
    <div class="card">Experienced Teachers</div>
    <div class="card">Christ Centered Education</div>
  </div>
</section>

<footer>© 2026 Faith Baptist Church School</footer>

<script src="script.js"></script>
</body>
</html>
